# Discord OAuth Credentials
DISCORD_CLIENT_ID=1348570714088804382
DISCORD_CLIENT_SECRET=N_0ejXbH6p4LOf2lrImzswQ_Ddb51FlZ
DISCORD_REDIRECT_URI=http://localhost:5000/callback
SECRET_KEY=your_secret_key_here